@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@700&display=swap');

*{
    font-family: 'Dancing Script', cursive;
    font-family: 'Montserrat', sans-serif;
    list-style-type: none;
    color: black;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

nav{
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99;
    width: 100%;
    padding: 25px;
    background-color: lightgrey;
}
.navbar{
    max-width: 1280px;
    align-items: center;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.navbar ul{
    gap: 3vw;
    justify-content: center;
    display: flex;
}

.navbar a{
    transition: 0.3s;
    /* color: gray; */
}
.icong i{
    font-size: 3vw;
    display: none;
}

.navbar a:hover{
    color: goldenrod;
    transition: .3s;
    border-top: goldenrod solid 4px;
    border-bottom: goldenrod solid 4px;
}

main{
    padding: 200px;
    background-color: gray;
    /* height: 600px; */
    width: 100%;
}

.main{
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 12px;
}
.txt{
    width: 50%;
}
.txt p{
    letter-spacing: 1px;
}
.txt i{
    font-size: 25px;
    letter-spacing: 10px;
}

.pp img{
    height: 150px;
}

section{
    padding: 25px;
    background-color: gray;
}
section .bk{
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .bk h2{
    /* padding: 10px 50px 10px 50px; */
    text-align: center;
    width: 70%;
    border-radius: 50px;
    background-color: darkgray;
}
.card-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    width: auto;
    margin: 10vh;
}
.wrap{
    width: 100%;
}
.card img{
    border-radius: 25px;
    height: 200px;
    /* position: fixed; */
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkgrey;
    width: 50%;
    border-radius: 40px;
    padding: 40px;
}
.card h3{
    padding: 1vw;
}
section .bn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section .bn h1{
    width: 50%;
    border-radius: 200px 200px 0px 0px;
    background-color: darkgrey;
}
footer{
    padding: 50px 25px 50px 25px;
    max-width: auto;
    background-color: darkgray;
}
.footer-flex{
    margin-bottom: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.end-footer{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.end-footer i{
    font-size: 30px;
}
section .obj{
    /* margin-top: 100px ; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section .sub-obj{
    margin: 20px;
    padding: 25px;
    background-color: darkgray;
    border-radius: 50px;
}
section .sub-obj a i{
    font-size: 10rem;

}
@media screen and (max-width: 768px) {

    body{
        /* font-size: 10px; */
    }
    .navbar{
        padding: 20px;
    }
    .navbar ul{
        display: none;
    }
    .navbar i{
        display: inline;
    }
    .main{
        text-align: center;
        flex-direction: column;
    }
    .main .txt{
        width: 100%;
        font-size: 15px;
    }
    .txt h1, h3{
        font-size: 20px;
        /* text-align: center; */
    }
    .card-flex{
        flex-direction: column;
    }
    .wrap img{
        width: 350px;
    }
    .card{
        text-align: center;
        width: 100%;
    }
    main .loc{
        font-family: fantasy;
        font-weight: bold;
        font-size: 2rem;
    }
    footer{
        font-size: 10px;
    }
}
@media screen and (max-width: 426px) {

    nav .icong i{
        font-size: 30px;
    }
    main{
        padding: 0;
    }
    .main{
        padding: 200px 10px 50px 10px;
    }
    main .txt{
        width: 100%;
    }
    section{
        width: 100%;
    }
    .bk, .bn{
        /* width: 100%; */
        font-size: 15px;
    }
    .obj{
        flex-direction: column;
    }
    .sub-obj{
        width: 100%;
    }
    .obj .sub-obj i{
        font-size: 100px;
    }
    .wrap img{
        width: 250px;
    }
    .card-flex{
        margin: 10px;
    }
    .card{
        width: 100%;
    }
    footer{
        font-size: 8px;
    }
}