<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: blueviolet;
        }
        main{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 50px;
            text-align: center;
        }
        main .right{
            order: 3;
            width: auto;
        }
        main .middle{
            order: 2;
            flex: 1;
        }
        main .left{
            order: 1;
            width: auto;
        }

        .right h1{
            background-color: red;
            padding: 20px;
        }
        .middle h2{
            background-color: yellow;
            padding: 20px;
        }
        .left h3{
            background-color: green;
            padding: 20px;
        }
        @media screen and (max-width: 768px) {
        main{
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px;
            /* width: 100%; */
        }
        
        }
    </style>
</head>
<body>
    <main>
        <div class="right">
            <h1>Kanan</h1>
        </div>
        <div class="middle">
            <h2>Tengah</h2>
        </div>
        <div class="left">
            <h3>Kiri</h3>
        </div>
    </main>
</body>
</html>