  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@700&display=swap');

*{
    font-family: 'Dancing Script', cursive;
    font-family: 'Montserrat', sans-serif;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
  /* background-image: url(whiteeeee.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; */
  background-color: grey;
}

:root{
    --primary-color: #a855f7;
    --promary-color-dark: #9333ea;
    --secondary-color: #CA8A04;
    --text-dark: #1f2939;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
    /* background-color: brown;
    color: burlywood; */
    
}
nav{
  width: 100%;
  position: fixed;
  padding: 20px;
  top: 0;
  left: 0;
  background-color: lightgray;
  z-index: 99;
}

nav .nav-content{
  max-width: var(--max-width);
  margin: 10px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo a{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  transition: .3s;
}
nav .logo a:hover{
  color: var(--promary-color-dark);
}

nav .checkbox{
  display: none;
}
nav input{
  display: none;
}
nav .checkbox i{
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}
.nav-content i{
  display: none;
}
ul{
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: left 0.5s;
}

ul li a{
  padding: o.5rem 1rem;
  border: 2px solid transparent;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover{
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
.section_con{
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle{
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: .5rem;
}

.title{
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span{
  font-weight: 600;
}

.description{
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action_btn{
  display: flex;
  gap: 1rem;
}

.desk{
  margin-bottom: 20px;
}

.action_btn button{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: solid 2px var(--primary-color);
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.hire{
  background-color: var(--primary-color);
  color: aliceblue;
}
.hire:hover{
  background-color: var(--promary-color-dark);
}

.portofolio{
  color: var(--primary-color);
}

.portofolio:hover{
  background-color: var(--promary-color-dark);
  color: #faf5ff;
}

button .portofolio:hover{
  background-color: var(--promary-color-dark);
  color: aliceblue;
}

.image{
  display: grid;
  place-items: center;
}

.image img{
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media screen and (max-width: 768px) {
  nav .checkbox{
    display: block;
  }
  .nav-content ul{
    display: none;
  }
  .nav-content i{
    color: var(--primary-color);
    font-size: 1.5rem;
    display: inline;
  }
  ul{
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
  nav #check:checked ~ ul{
    left: 0;
  }

  .section_con{
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image{
    grid-area: 1/1/2/2;
  }

  .action_btn{
    margin: auto;
  }
}


